# N원짜리 물건을 사고 1000원짜리 지폐로만 낼 때, 거스름돈이 얼마인지 구하시오.
# n은 최대 10000원이다.

n = int(input()) # 1900 입력
print((10000-n%1000) % 1000)
