# 082A => a랑 b 두 개의 숫자가 있을 경우 가운데 숫자를 구하시오.

# round()는 오사오십(나머지가 5일 때 짝수 쪽으로 붙음)

# 수학교육과정에서 배우는 반올림은 4 이하면 버리고 5 이상은 올리는 사사오입

# 또한 컴퓨터는 숫자를 2진수로 저장하기 때문에, 우리가 보는 0.5가 실제로는 0.499999일 때가 있습니다.

# 수학 교육과정에서 하는 진짜 반올림 방법, 0.5를 더한 후 소수점 아래를 버린다.

a,b = map(int, input().split())

num = (a+b)/2 + 0.5

print(int(num))