# 대회의 회차 번호 N이 주어짐. 1~125회차까지는 문제가 4개, 126~211회차는 6개, 212~214회차는 8개입니다. N에 맞는 문제의 개수를 출력

N = int(input())
if N <= 125:
   print(4)
elif N <= 211:
   print(6)
else:
   print(8)