# Painting Balls with AtCoDeer
# 공의 개수 N
# 페인트의 개수 K
# 중복 없이 공의 개수만큼 칠할 수 있는 경우의 수라고 생각

# n, k = map(int,input().split())
# sum = 1
# for i in range(n):
#     sum*=k
#     k-=1
#
# print(sum)

# 인접한 공은 서로 다른 색이여야 한다. 아니!!
# 첫 번째 자리는 색깔 개수
# 두 번째 자리부터는 다음과 같다.
# 첫 번째가 0이다. 그럼 옆은 1 2 3이 된다.
# 두 번째가 2면 세 번째가 0 1 3이 된다.
# 세 번째가 3이면 네 번째가 0 1 2가 된다.
# 즉 첫 번째 그 다음 자리부터는 K-1한 숫자만큼 계속 들어갈 수 있다는 것이다.
# 남는 자리는 n-1 만큼이니 K-1 숫자를 n-1 만큼 거듭제곱 해야한다.


n,k = map(int,input().split())

tmp = k*(k-1)**(n-1)
print(tmp)