# 1859 백만 장자 프로젝트

n = int(input())
# 제일 뒤에 있는 숫자를 가장 비싼 매도가로 지정
# 역순으로 하나씩 비교하면서 오늘 매매가가 가장 비싼 매도가보다 작다면 시세차익이 생김
# 오늘 매매가가 더 크다면 가장 비싼 매도가가 해당 매매가로 변경됨.
